# bookmark-manager

./: .editorconfig  .gitattributes  .gitignore  .gitlab-ci.yaml  LICENSE  README.md  init_schema.sql  pom.xml
bookmark-manager-domain/: pom.xml
bookmark-manager-web/: pom.xml
bookmark-manager-web/src/main/java/org/hermitmaster/: BookmarkManager.groovy
bookmark-manager-web/src/main/java/org/hermitmaster/bean/: BookmarkBean.groovy  UserBean.groovy
bookmark-manager-web/src/main/java/org/hermitmaster/controller/: BaseController.groovy  ExceptionHandlingController.groovy
bookmark-manager-web/src/main/java/org/hermitmaster/service/: BookmarkValidatorService.groovy
bookmark-manager-web/src/main/resources/: application.yaml  data-h2.sql  messages.properties
bookmark-manager-web/src/main/resources/templates/: addBookmark.html  dataManagement.html
bookmark-manager-web/src/main/resources/templates/layouts/: layout.html
bookmark-manager-web/src/test/java/org/hermitmaster/: BookmarkManagerApplicationTests.groovy
bookmark-manager-web/src/test/java/org/hermitmaster/service/: BookmarkValidatorServiceTest.groovy
sql/: data.sql  init.sql
src/main/java/org/cougars/: BookmarkBean.groovy  QuickAccessBookmarkApplication.groovy  WebConfiguration.groovy  WebSecurityConfiguration.groovy
src/main/java/org/cougars/bean/: BookmarkBean.groovy  UserBean.groovy
src/main/java/org/cougars/configuration/: WebConfiguration.groovy  WebSecurityConfiguration.groovy
src/main/java/org/cougars/controller/: AdminController.groovy  BaseController.groovy  BookmarkDisplayController.groovy  BookmarkSearchController.groovy  ExceptionHandlingController.groovy  HomeController.groovy  SearchController.groovy
src/main/java/org/cougars/domain/: Authority.groovy  Bookmark.groovy  BookmarkCategory.groovy  Category.groovy  RecordDetails.groovy  Status.groovy  User.groovy
src/main/java/org/cougars/repository/: BookmarkCategoryRepository.groovy  BookmarkRepository.groovy  CategoryRepository.groovy  UserRepository.groovy
src/main/java/org/cougars/service/: BookmarkIOService.groovy  BookmarkValidator.groovy  BookmarkValidatorService.groovy
src/main/java/org/cougars/validator/constraints/: UniqueURL.groovy
src/main/java/org/cougars/validator/constraintvalidators/: UniqueURLValidator.groovy
src/main/java/org/hermitmaster/: QuickAccessBookmarkApplication.groovy
src/main/java/org/hermitmaster/configuration/: InitDataLoader.groovy  WebConfiguration.groovy  WebSecurityConfiguration.groovy
src/main/java/org/hermitmaster/controller/: AdminController.groovy  BaseController.groovy  SearchController.groovy
src/main/java/org/hermitmaster/domain/model/: Authority.groovy  Bookmark.groovy  BookmarkCategory.groovy  User.groovy
src/main/java/org/hermitmaster/domain/repository/: BookmarkCategoryRepository.groovy  BookmarkRepository.groovy  UserRepository.groovy
src/main/java/org/hermitmaster/service/: BookmarkIOService.groovy
src/main/java/org/hermitmaster/utility/: Status.groovy
src/main/java/org/hermitmaster/validation/constraint/: UniqueURL.groovy
src/main/java/org/hermitmaster/validation/constraintvalidator/: UniqueURLValidator.groovy
src/main/resources/: application-dev.yaml  application-prod.properties  application-prod.yaml  application-test.properties  application.properties  application.yaml  data-h2.sql  data.sql  messages.properties
src/main/resources/static/css/: global.css
src/main/resources/static/js/: Treant.js  global.jquery.js  global.js
src/main/resources/templates/: addBookmark.html  addBookmarkSuccess.html  advancedSearch.html  category.html  categoryView.html  dataManagement.html  deadLinkReport.html  editBookmark.html  editBookmarkSuccess.html  error.html  importSuccess.html  index.html  login.html  register.html  splayTreeView.html  table.html  tableView.html  top.html  tree.html  users.html
src/main/resources/templates/admin/: addUser.html  dataManagement.html  deadLinkReport.html  index.html  manageUser.html  reviewBookmark.html  reviewBookmarks.html  users.html
src/main/resources/templates/bookmarkView/: tableView.html
src/main/resources/templates/fragments/: bookmarkDetail.html  searchForm.html
src/main/resources/templates/layouts/: layout.html
src/test/java/org/cougars/: BookmarkManagerApplicationTests.groovy
src/test/java/org/cougars/service/: BookmarkIOServiceTest.groovy  BookmarkValidatorServiceTest.groovy  BookmarkValidatorTest.groovy
src/test/java/org/cougars/util/: BookmarkValidatorTest.groovy
src/test/java/org/hermitmaster/service/: BookmarkIOServiceTest.groovy
src/test/resources/: application.yaml
