logging.level.org.cougars=info
server.context-path=/quickAccessBookmark

spring.datasource.url=jdbc:mysql://localhost:3306/QUICK_ACCESS_BOOKMARK?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=mscougars
spring.datasource.password=TheProject24680!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update