logging.level.org.cougars=debug
#server.context-path=/quickAccessBookmark

spring.datasource.url=jdbc:mysql://localhost:3306/QUICK_ACCESS_BOOKMARK
spring.datasource.username=mscougars
spring.datasource.password=TheProject24680!
spring.datasource.driver-class-name=org.gjt.mm.mysql.Driver
spring.jpa.hibernate.ddl-auto=update