logging.level.org.cougars=debug
server.context-path=/quickAccessBookmark

spring.datasource.url=jdbc:mysql://localhost:3306/QUICK_ACCESS_BOOKMARK
spring.datasource.username=QUICK_ACCESS_BOOKMARK
spring.datasource.password=db_P@ssw0rd!
spring.datasource.driver-class-name=org.gjt.mm.mysql.Driver
spring.jpa.hibernate.ddl-auto=update