<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>bookmark-manager-web</artifactId>
    <packaging>jar</packaging>

    <parent>
        <artifactId>bookmark-manager</artifactId>
        <groupId>org.hermitmaster</groupId>
        <version>2.0.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.hermitmaster</groupId>
            <artifactId>bookmark-manager-domain</artifactId>
            <version>2.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>quickAccessBookmark</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
